# GalleryAPI

./: GalleryAPI.csproj  Program.cs
ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Controllers/: RepositoriesController.cs
FrontEndGallery/: README.md  angular.json  package-lock.json  package.json
FrontEndGallery/src/: index.html
FrontEndGallery/src/app/: app.component.ts  (+1 more)
Gallery.DataBase/: Gallery.DataBase.csproj
Gallery.DataBase/Repositories/: GalleryRepository.cs  UserRepository.cs
Gallery.Shared/: Gallery.Shared.csproj
Gallery.Shared/Commands/Authentication/: LoginCommand.cs
Gallery.Shared/Entities/: GalleryModel.cs  GitHubData.cs  GitHubItem.cs  GitHubOwner.cs  RefreshToken.cs  TokenModel.cs  User.cs
Gallery.Shared/Interface/: IAuthenticationService.cs  IDalService.cs  IGalleryRepository.cs  IGitHubService.cs  IIdentifyTokenService.cs  IUserRepository.cs
Gallery.Shared/Queries/Authentication/: LoginQuery.cs
Gallery.Shared/Results/: Error.cs  Result.cs
Gallery.Shared/Services/: DalService.cs
Generators/: JwtTokenGenerator.cs
Properties/: launchSettings.json
ServerApp/: GalleryAPI.csproj  GalleryAPI.sln  Program.cs  appsettings.json
ServerApp/Controllers/: Authentication.cs  AuthenticationController.cs  RepositoriesController.cs  Repository.cs
ServerApp/Entities/: GitHubData.cs  GitHubItem.cs  GitHubOwner.cs  RefreshToken.cs  User.cs
ServerApp/IdentifyTokenService/: IIdentifyTokenService.cs  IdentifyTokenService.cs
ServerApp/Interface/: IAuthenticationService.cs  IGitHubService.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Results/: Error.cs  Result.cs
ServerApp/Services/: AuthenticationExtension.cs  AuthenticationService.cs  GitHubService.cs  IdentifyTokenService.cs  InitializationService.cs  JwtService.cs
Services/: GitHubService.cs  JwtAuthenticationService.cs
(+18 files in other folders)
